@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*

/************************************************ BODY ****************************************************/
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins' , sans-serif;
  text-decoration: none;
}

body{
  overflow-x: hidden;
}

/************************************************ SECTION ****************************************************/
section
{
  position: relative;
  width: 100%;
  
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(0, 0, 0);
}
/************************************************ HEADER ****************************************************/
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 80px;
padding: 0 0;
display: flex;
justify-content: space-between;
align-items: center;
background-color: #FFF;
min-height: 0;
} 
/************************************************ NAVBAR BRAND LOGO ****************************************************/
.logo
{
  height: 80px;
  width: 160px;
  margin-left: 20px;
 }
/*header .logo
{
  position: sticky;
  max-width: 100px;
}*/
 .text-logo1{
   color: rgb(255, 0, 0);
   display: none;
  }
 .text-logo2{
  color: rgb(0, 195, 255);
}

/******************************************************REPONSIVE LOGO BRAND************************************************************/

@media only screen and (max-width:780px){
  .text-logo1  {
     position: relative;
     display: flex;
     max-width: 100px;
     font-weight: bold;
     font-size:25px;  
     align-content: center;
     align-items: center;
  }
  header{
    padding: 0;
    padding-left: 5px;
    height: 100px;
    width: 100%;
  }
  strong{
    padding: 10px;
  }
}
@media(max-width:520px){
  .text-logo1 {
    position: relative;  
    display: flex; 
    font-size: 20px;
    
  }
  header{
    padding: 0;
    padding-left: 5px;
    align-items: flex-start;
    height: 50px;
    justify-content: flex-start ;
  } 
}
@media(max-width:400px){
  .text-logo1 {
    position: relative;  
    display: flex; 
    font-size: 20px;
 }
}
/**********************************MENGHILANGKAN LOGO SAAT TAMPILAN MOBILE**************************************/
@media(max-width:780px){
  .logo {
     display: none;
  }
}
@media(max-width:520px){
  .logo {
    display: none;
  }
}
@media(max-width:400px){
  .logo {
    display: none;
  }
}


/************************************************ NAVBAR ****************************************************/
ul{
  margin-right: -200px;
  margin-left: 200px;
}

header .nv
{
position: relative;
display: flex;
}
header ul li
{
  list-style: none;
}
header ul li a
{
display: inline-block;
color: #f84a4a;
font-weight: 400;
margin-left: 20px;
margin-right: 20px;
text-decoration: none;
}

@media only screen and (max-width:780px){
.item  {
  display: none;
}
ul{
  margin-right: 0;
  margin-left: 0;
}
}

/************************************************ BTN SIGN UP****************************************************/

.btn1{
  margin-top: 10px;
}
.btn1{
  width:200px;
  height: 45px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #f84a4a;
  margin-top: -3px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.btn1:hover{
  background-color: #d83737;
  transition: all ease 0.3s;
}

@media(max-width:780px){
  .btn1{
    margin-top: 2px;
    margin-left: 100px;
      width:100px;
      height: 44px;
  }
}
@media(max-width:520px){
  .btn1{
    margin-top: 4px;
    height: 42px; 
    margin-left: 200px;
  }
}


/************************************************ ANIMASI BUTTON ****************************************************/
li.topBotomBordersOut a:before, li.topBotomBordersOut a:after 
{
  position: absolute;
    left: 0px;
   width: 100%;
    height: 2px;
    background: #f79797;
    content: "";
    opacity: 0;
    transition: all 0.5s;
}
li.topBotomBordersOut a:before 
{
    top: -10px;
    transform: translateY(-10px);
}
li.topBotomBordersOut a:after 
{
    bottom: -10px;
    transform: translateY(10px);
}
li.topBotomBordersOut a:hover:before, li.topBotomBordersOut a:hover:after 
{
    opacity: 1;
    transform: translateY(0);
}
li.container a 
{
margin-top: 10px;    
position: sticky; 
}
/************************************************ IMAGE ****************************************************/
.bg{
  filter: brightness(50%);
  margin-top: 80px;
}
.bg{
 
  width:100%;
  height: 90px;
}
.bg img{
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.bg{
  
  height: 79.5%;
  top: 0px;
  left: 0px;
  display: flex;
}


/************************************************ TEXT ****************************************************/
.text{
  width:100%;
  height: 91.5%;
  position: absolute;
  margin-top: 80px;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(14,14,14,0.76);
}
.text strong{
  font-size: 2.5rem;
  width:100%;
  text-align: center;
  color: #ffffff;
  line-height: 50px;
}
.text p{
  color: rgba(230,230,230,0.92);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 2px;
}
@media(max-width:520px){
  .bg{
    margin-top: 50px;
  }
  .text{
    margin-top: 50px;
    height: 87%;
  }
}
/************************************************ BUTTON 2****************************************************/
.btn{
  width:200px;
  height: 45px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #f84a4a;
  margin-top: 10px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
}
.btn:hover{
  background-color: #d83737;
  transition: all ease 0.3s;
}
.text strong span{
  color: #f76363;
}
@media(max-width:780px){
  .text strong{
      font-size: 2rem;
      line-height: 40px;
      padding: 0px 10px;
  }
  .text p{
      font-size: 1rem;
  }
  .btn{
      width:180px;
      height: 44px;
  }
}
@media(max-width:520px){
  .text strong{
      font-size: 1.6rem;
      line-height: 30px;
  }
  .text p{
      width:90%;
  }
  .btn{
      margin-top: 20px;
      font-size: 0.9rem;
  }
}
@media(max-width:400px){
  .text strong{
      font-size: 1.3rem;
      line-height: 30px;
  }
}
/*************************************************** FITUR  *********************************************************/
.card{
  width:20%;
  height: 10%;
  margin-left: 100px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-top: 70px;
  box-shadow: 2px 2px 30px rgba(236, 80, 80, 0.473);
  border-radius: 5px;
}
.card:hover{
  background-color: #ee818a;
  transition: all ease 0.3s;
}
.card p{
  color: rgba(0, 0, 0, 0.92);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 2px;
}
.card{
  width:250px;
  height: 75px;
  position: absolute;
  margin-top: 65%;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}  

@media(max-width:520px){
  .card{
    margin-left:20px;
    box-shadow: 2px 2px 30px rgba(236, 80, 80, 0.473);
  }
  .card:hover{
    background-color: #ee818a;
    transition: all ease 0.3s;
  }
}

/**********************************/
.card1{
  width:20%;
  height: 10%;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-top: 70px;
  box-shadow: 2px 2px 30px rgba(73, 224, 35, 0.568);
  border-radius: 5px;
}
.card1:hover{
  background-color:  #7bf077;
  transition: all ease 0.3s;
}
.card1 p{
  color: rgba(0, 0, 0, 0.92);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 2px;
}
.card1{
  width:250px;
  height: 75px;
  position: absolute;
  margin-top: 65%;
  top: 0px;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media(max-width:520px){
  .card1{
    width:20%;
    height: 10%;
    margin-left: 100px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-top: 70px;
    box-shadow: 2px 2px 30px rgba(73, 224, 35, 0.568);
    border-radius: 5px;
  }
  .card1:hover{
    background-color: #8eee81;
    transition: all ease 0.3s;
    
  }
  .card1 p{
    color: rgba(0, 0, 0, 0.92);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 2px;
  }
  .card1{
    width:250px;
    height: 75px;
    position: absolute;
    margin-top: 65%;
    top: 100px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:999;
  }  
}

/**********************************/
.card2{
  width:20%;
  height: 10%;
  margin-right: 100px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  margin-top: 70px;
  box-shadow: 2px 2px 30px rgba(39, 184, 189, 0.548);
  border-radius: 5px;
}
.card2:hover{
  background-color: #77baf0;
  transition: all ease 0.3s;
}
.card2 p{
  color: rgba(0, 0, 0, 0.92);
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 2px;
}
.card2{
  width:250px;
  height: 75px;
  position: absolute;
  margin-top: 65%;
  top: 0px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
}

@media(max-width:520px){
  .card2{
    width:20%;
    height: 10%;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-top: 70px;
    box-shadow: 2px 2px 30px rgba(39, 184, 189, 0.548);
    border-radius: 5px;
  }
  .card2:hover{
    background-color: #77baf0;
    transition: all ease 0.3s;
    
  }
  .card2 p{
    color: rgba(0, 0, 0, 0.92);
    text-align: center;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 2px;
  }
  .card2{
    width:250px;
    height: 75px;
    position: absolute;
    margin-top: 65%;
    top: 200px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index:999;
  }  
}

/************************************Menu ICON************************************************/
.container1 {
  display: inline-block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
  margin-top: 300px;
  margin-left: -10px;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 0 0;
  transition: 0.4s;
  display: none;
  cursor: pointer;
}
.bar4 {
  display: none;
}
/* Rotate first bar */
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
  transform: rotate(-45deg) translate(-9px, 6px) ;
}
/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}
/* Rotate last bar */
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
  transform: rotate(45deg) translate(-8px, -8px) ;
}
.change .bar4 {
 display: flex;
 transition: 0.9s;
 width: 100%;
  height: 5px;
  padding-top: 5px;
  transition: 0.4s;
 }
@media(max-width:580px){
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px ;
    margin-left: 435px;     /*uytyutguytgyuyufryufyfyfyf*/
    transition: 0.4s;
    display: block;
  }
  .container1{
    margin-right: 0;
    margin: 0;
    width: 100%;
    margin-top: 6px;
    z-index: 1;
  }
.nav {
  background-color: #2c3e50; 
  width: 100%;
  margin-left: -5px;
  padding: 0;
  margin-top: 4px;
  height: 295px;
}
.nav  {
  font-size: 20px;
  padding: 0px;
  width: 100%;
}
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
.ab{
  color: rgb(255, 255, 255);
  display: inline-block;
  padding-top: 20px;
  font-weight: bolder;
}
.ab:hover{
  transition: ease 0.3s;
  color: #db4b4b;
  
}
hr{
  height: 1px;
  width: 90px;
}
/*********************************************** TEXT & LOREM **************************************************/
.container2{
  margin-left: 100px;
  padding-top: 80px;
  width: 500px;
  height: 500px;
  position: absolute;
  
}
.lorem{
  line-height: 200%;
  font-size: medium;
  padding-top: 10px;
}
.h1{
  font-size: 35px;
}
.btnbaca{
  width:120px;
  height: 45px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #f84a4a;
  margin-top: 20px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  border-radius: 10px;
}
.btnbaca:hover{
  background-color: #3c5468;
  transition: all ease 0.3s;
}
@media(max-width:520px){
  .container2{
    margin-top: 200px;
    margin-left: 10px;
    width: 100%;
  }
  .h1{
    font-size: 20px;
  }
  .lorem{
    font-size: 12px;
  }
}

/*********************************************** IMAGE DOCTOR **************************************************/
.container3{
  padding-left: 100px;
  margin-left: 600px;
  margin-right: 600px;
  padding-top: 80px;
  padding-left: 150px;
  width: 500px;
  height: 500px;
  position: absolute;
}
.bgdoctor{
  width: 400px;
  height: 500px;
}
@media(max-width:520px){
 .container3{
    margin-top: px;
    margin-left: 130px;
    width: 200px;
 }
 .bgdoctor{
  width: 200px;
  height: 250px;
}
}

/***************************************************OUR DOCTORS***************************************************/
.w3-container{
  background-color: #d83737;
  margin-top: 520px;
}
h3{
  height: 60px;
  font-size: 40px;
  font-weight: 400;
}
h2{
  position: absolute;
  width: 220px;
  margin-top: 370px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  font-size: 20px;
}
.slide-container{
  width: 100%;
  height: 70vh;
  display: flex;
  
  overflow: hidden;
  background: linear-gradient(to right, rgb(255,65,108), rgb(255,75,43));
}
.image-slider{
  width: 100%;
  height: 400px;
  position: absolute;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .7s;
  
}
.slides-div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 40px 0 40px;
}
.img{
  position: relative;
  width: 150px;
  height: 293px;
  transition: .5s;
  filter: saturate(10%);
  border-radius: 10px;
}
.button{
  position: absolute;
  width: 240px;
  height: 370px;
  transition: .5s;
  

}
#slider-span1:target ~ .image-slider #img1,
#slider-span1:target ~ .image-slider #button-1{
  width: 240px;
  height: 370px;
  background-color: transparent;
  filter: saturate(100%);
  
 
}
#slider-span2:target ~ .image-slider #img2,
#slider-span2:target ~ .image-slider #button-2{
  width: 240px;
  height: 370px;
  background-color: transparent;
  filter: saturate(100%);
}
#slider-span3:target ~ .image-slider #img3,
#slider-span3:target ~ .image-slider #button-3{
  width: 240px;
  height: 370px;
  background-color: transparent;
  filter: saturate(100%);
}

#slider-span1:target ~ .image-slider{right: 7%;}

#slider-span3:target ~ .image-slider{right: -7%;}

@media(max-width:520px){
  .w3-container{
    margin-top: 570px;
  }
  #slide-3{
    display: none;
  }
  h2{
      position: absolute;
      width: 150px;
      margin-top: 370px;
      color: rgb(0, 0, 0);
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
      font-size: 15px;
  }
  .slide-container{
      width: 100%;
      height: 85vh;
      display: flex;

      overflow: hidden;
      background: linear-gradient(to right, rgb(255,65,108), rgb(255,75,43));
    }
    .image-slider{
      width: 100%;
     
      position: absolute;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .7s;
    }
    .slides-div{
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 20px 0 20px;
    }
    .img{
      position: relative;
      width: 120px;
      height: 260px;
      transition: .5s;
      filter: saturate(10%);
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }
    .button{
      position: absolute;
      width: 240px;
      height: 370px;
      transition: .5s;
    }
    #slider-span1:target ~ .image-slider #img1,
    #slider-span1:target ~ .image-slider #button-1{
      width: 230px;
      height: 360px;
      background-color: transparent;
      filter: saturate(100%);
    }
    
    #slider-span2:target ~ .image-slider #img2,
    #slider-span2:target ~ .image-slider #button-2{
      width: 230px;
      height: 360px;
      background-color: transparent;
      filter: saturate(100%);
    }
    
    #slider-span3:target ~ .image-slider #img3,
    #slider-span3:target ~ .image-slider #button-3{
      display: none;
    }
}

/************************************************* LATEST NEWS  ******************************************************/
.card-blog {
  position: relative;
  display: block;
  max-width: 264px;
  margin: 43px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #E5E5E5;
  overflow: hidden;
}

.card-blog .header {
  width: 100%;
  height: 140px;
  background-color: #9A9F97;
  overflow: hidden;
}

.card-blog .header .post-thumb {
  position: relative;
  overflow: hidden;
}

.card-blog .header .post-thumb img {
  width: 100%;
  transition: transform .2s linear;
}

.card-blog .header .post-thumb:hover img {
  transform: scale(1.2);
}

.card-blog .body {
  padding: 15px 20px;
}

.card-blog .post-category {
  position: absolute;
  top: 15px;
  left: 20px;
  z-index: 9;
}

.card-blog .post-category a {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  background-color: #d83737;
  color: #fff;
  border-radius: 40px;
}

.card-blog .post-category a:hover {
  text-decoration: none;
}

.card-blog .post-title,
.card-blog .post-title a {
  color: #343531;
}

.card-blog .post-title:hover,
.card-blog .post-title a:hover {
  text-decoration: none;
  color: #07be94;
}

.card-blog .site-info {
  margin-top: 12px;
  font-size: 12px;
  color: #6D7170;
}

.card-blog .avatar-img {
  width: 28px;
  height: 28px;
}

.mt-5, .my-5 {
  margin-top: 3rem !important;
}
.row {
 
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left: 20px;
}
.page-section {
  position: relative;
  padding-top: 20px;
 
  overflow: hidden;
  background-color: #F5F9F6;
}

.text-center {
  text-align: center !important;
}

h5, .h5 {
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
}

.avatar {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

.mr-2, .mx-2 {
  margin-right: 0.5rem !important;
}
.avatar-img {
  margin-right: 6px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
}

.mt-4, .my-4 {
  margin-top: 1.5rem !important;
}

.container-news {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1140px;
}

.imgnews {
  vertical-align: middle;
  border-style: none;
}
.avatar-img .imgnews {
  width: 100%;
  height: 100%;
}

.btn-primarynews {
  background-color: #d83737;
 
}

.btnnews {
  display: inline-block;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primarynews:hover{
  background-color:#343a40 ;
}

@media(max-width:520px){

.mt-5, .my-5 {
  margin-top: 0px !important;
 
}

.mt-4{
  margin-left: -20px;
}
.row {
 
  margin-left: 40px;
}
.page-section {
  position: relative;
  padding-top: 30px;
  
  overflow: hidden;
  background-color: #F5F9F6;
}
}
/*************************************************BUAT JANJI*************************************************/
.containerjanji {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color: #e8ebe9 !important;
  padding-top: 10px;
  padding-bottom: 20px;
}

.main-form {
  display: block;
  max-width: 700px;
  margin: 0 auto;
 
}

element.style {
  visibility: visible;
  animation-name: fadeInLeft;
}
.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}
.pb-2, .py-2 {
  padding-bottom: 0.5rem !important;
}
.pt-2, .py-2 {
  padding-top: 0.5rem !important;
}

.col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.form-control {
  padding: 8px 15px;
  height: calc(1.5em + 1.375rem + 2px);
  border-color: #d6dbd9;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.pb-2, .py-2 {
  padding-bottom: 0.5rem !important;
}

.pt-2, .py-2 {
  padding-top: 0.5rem !important;
}

.custom-select {
  height: calc(1.5em + 1.375rem + 2px);
}
.custom-control-label::before, .custom-file-label, .custom-select {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.custom-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
 border: 1px solid #ced4da ;
 border-radius: 0.25rem;
  
}

option {
  font-weight: normal;
  display: block;
  white-space: nowrap;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}

textarea.form-control {
    height: auto;
}

.janji{
  font-weight: 500;
  font-size: 2.5rem;
}
.submit{
  margin-top: 20px;
  margin-bottom: 20px;
}

@media (max-width: 520px)
 {
  .row1{margin-left: 0;} 
}


/**************************************************BANNER HOME******************************************************/
.banner-home {
  padding: 0;
  background-color: #f84a4a;
  color: #fff;
}
.bg-image > * {
  position: relative;
  z-index: 10;
}
.bg-image {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-home .img-banner {
  display: block;
  max-width: 200px;
  margin-top: 50px;
  margin-bottom: -7px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.banner-home .img-banner img {
  width: 100%;
}

.d-none {
  display: none !important;
}
@media (min-width: 992px) {
.d-lg-block {
  display: block !important;
}

}
@media (min-width: 992px) {
.pb-lg-0, .py-lg-0 {
  padding-bottom: 0 !important;}
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}

.row2 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
@media (min-width: 992px){
.col-lg-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
}

@media (min-width: 992px) {
.col-lg-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
}
.font-weight-normal {
  font-weight: 400 !important;
}
.mb-3, .my-3 {
  margin-bottom: 1rem !important;
}

.ml-2, .mx-2 {
  margin-left: 0.5rem !important;
}

@media(max-width:520px){
  .col-lg-8 {
    margin-left: 20px;
}
.font-weight-normal {
  font-weight: 400 !important;
  font-size: 15px;
}

.google{
  margin-left: 30px;
}

}

/************************************ FOOTER ******************************************/
.page-footer {
  position: relative;
  display: block;
  padding-top: 80px;
  padding-bottom: 16px;
  background-color: #2D3B38;
  color: #fff;
}

@media (min-width: 768px){
.pl-md-3, .px-md-3 {
    padding-left: 1rem !important;
}}
@media (min-width: 768px){
.pr-md-3, .px-md-3 {
    padding-right: 1rem !important;
}}

.row3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.pb-3, .py-3 {
  padding-bottom: 1rem !important;
}
.pt-3, .py-3 {
  padding-top: 1rem !important;
}
@media (min-width: 992px){
.col-lg-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}}

@media (min-width: 576px){
.col-sm-9 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 25%;
}}


.col-sm-9{
  max-width: 100%;
}

.footer-menu {
    position: relative;
    list-style: none;
    padding-left: 0;
}


.footer-menu a, .footer-link {
  display: inline-block;
  padding-top: 6px;
  padding-bottom: 6px;
  color: rgba(255, 255, 255, 0.6);
  transition: all .2s ease;
}

.footer-link {
  padding: 0;
  margin-bottom: 16px;
}
.mt-2, .my-2 {
  margin-top: 0.5rem !important;
}
.mt-3, .my-3 {
  margin-top: 1rem !important;
}

.footer-sosmed a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  font-size: 18px;
  background-color: #26312F;
  color: #ffff;
  transition: all .2s ease;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
}


a {
  color: #07be94;
  text-decoration: none;
  background-color: transparent;
}
.page-footer h6 {
  font-weight: 500;
  margin-bottom: 16px;
}
h6, .h6 {
  text-align: center;
  font-size: 1.25rem;
}

@media(max-width:520px){
.col-sm-6 {
margin-left: 170px;
}
}
@media(max-width:520px){
  .col-sm-8 {
  margin-left: 190px;
  }
  .row3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
     margin-right: 0; 
    margin-left: 0; 
}
  

  }
  